<!DOCTYPE html> 
<html lang="pt-BR"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portal de notícias sobre o mundo animal e seus mistérios, com novidades e curiosidades.">
        <title>MSN - Mundo Secreto da Natureza</title>
        <link rel="stylesheet" href="css/css_noticias.css">
    
    </head>
    <body>
        <header>
            <nav aria-label="Navegação principal">
                <h1>Mundo Secreto da Natureza</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="novidades.html">Novidades</a></li>
                    <li><a href="index.html">Noticias</a></li>
                </ul>
            </nav>
        </header>

    <main class="materia">
        <article class="noticia_article">
            <h2>Scarface: O Rei da Savana que Desafiou o Tempo</h2>

            <p>A savana africana perdeu um de seus ícones mais lendários. Scarface, o leão que conquistou o mundo com sua imponência e cicatriz 
                marcante, morreu aos 14 anos na Reserva Nacional de Maasai Mara, no Quênia. Sua história não foi apenas a de um predador 
                dominante, mas a de um verdadeiro guerreiro que desafiou as adversidades e deixou um legado imortal.</p>

            <div>
            <img src="img/Scarface_leao.jpg" class="imagem_noticia"/>
            </div>

            <h3>O Surgimento de uma Lenda</h3>
            <p>Scarface nasceu em janeiro de 2007, um dos quatro irmãos que formariam uma das coalizões mais poderosas da savana. 
             Desde jovem, já demonstrava a bravura que o tornaria famoso. Sua cicatriz icônica surgiu em uma batalha feroz pelo domínio do território, 
             quando uma luta contra outros leões machos resultou em um golpe profundo em seu rosto. Em vez de enfraquecê-lo, 
             essa marca se tornou seu símbolo, seu nome e sua identidade. Ao lado de seus irmãos, Scarface dominou vastas áreas da reserva, 
             enfrentando desafios que poucos leões conseguem suportar. Ele sobreviveu a conflitos brutais, 
             ferimentos graves e à dura realidade da natureza selvagem, onde apenas os mais fortes permanecem no topo.</p>

            <h3>Batalhas e Conquistas</h3>
            <p>A vida de um leão macho não é fácil. O poder e o domínio vêm com um preço: brigas constantes com outros machos que buscam tomar 
                seu reinado. Scarface não apenas lutou, mas venceu inúmeras dessas batalhas. Apesar de suas cicatrizes e de uma visão 
                comprometida em um dos olhos, ele continuou a liderar com inteligência e estratégia, protegendo seu território e suas fêmeas. 
                Com o tempo, os sinais de sua dura jornada começaram a aparecer. A idade avançada trouxe fraqueza, e ele foi perdendo espaço 
                para leões mais jovens e vigorosos. No entanto, sua presença continuava imponente, e sua história já havia sido eternizada por 
                fotógrafos e admiradores do mundo inteiro.</p>

            <h3>A Partida do Rei</h3>
            <p>No dia de sua morte, Scarface partiu em paz, sem sofrimento. Diferente de muitos leões que têm finais trágicos em confrontos ou 
                pela ação humana, ele teve um descanso digno de sua grandeza. Os guardiões da reserva permaneceram ao seu lado até o último 
                suspiro, garantindo que seu legado fosse honrado. A notícia de sua partida rapidamente se espalhou, e homenagens vieram de 
                todas as partes do mundo. Fotos e relatos de sua vida relembraram a trajetória desse leão que desafiou o tempo e conquistou 
                corações.</p>

            <h3>Um Legado Eterno</h3>
            <p>Scarface não foi apenas um leão. Ele se tornou um símbolo de resistência, força e beleza selvagem. Seu olhar penetrante e sua 
                cicatriz contavam a história de uma vida intensa, repleta de desafios e glórias. Ele viveu além da expectativa de um leão na 
                natureza, um testemunho de sua resiliência. Agora, seu espírito corre livre pela savana, onde seu rugido ecoou por anos. 
                Seu nome, sua história e sua lenda permanecerão vivos, inspirando gerações a admirar e proteger os reis da selva. 
                Scarface não foi apenas um rei. Ele foi uma lenda.</p>

            <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ugRfYOASiQw?si=cEj_OnMWrswe3hyL"
            title="YouTube video player" frameborder="1" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </article>

       

    </main>
    <footer>
        <p>&copy; 2025 MSN - Mundo Secreto da Natureza. Todos os direitos reservados.</p>
    </footer>
</body>

</html>