<!DOCTYPE html> 
<html lang="pt-BR"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portal de notícias sobre o mundo animal e seus mistérios, com novidades e curiosidades.">
        <title>MSN - Mundo Secreto da Natureza</title>
        <link rel="stylesheet" href="css/css_noticias.css">
    
    </head>
    <body>
        <header>
            <nav aria-label="Navegação principal">
                <h1>Mundo Secreto da Natureza</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="novidades.html">Novidades</a></li>
                    <li><a href="index.html">Noticias</a></li>
                </ul>
            </nav>
        </header>

    <main class="materia">
        <article class="noticia_article">
            <h2>Nur: A Primeira Ursa Polar Nascida na América Latina</h2>

            <p>A história da pequena Nur marca um feito inédito na América Latina. Nascida no Aquário de São Paulo, a ursa polar veio ao mundo 
                em 17 de novembro de 2024, tornando-se um símbolo da preservação e do estudo da espécie em território brasileiro. Sua 
                apresentação oficial ao público ocorreu no dia 27 de fevereiro de 2025, coincidindo com o Dia Internacional do Urso Polar. 
                Desde então, Nur tem encantado visitantes e especialistas com sua energia e a relação afetuosa com sua mãe, Aurora.</p>

            <div>
            <img src="img/Nur_ursa_polar.webp" class="imagem_noticia"/>
            </div>

            <h3>Uma Chegada Aguardada com Expectativa</h3>
            <p>A gestação dos ursos polares pode variar entre cinco e oito meses, exigindo atenção constante dos profissionais envolvidos. 
                No caso de Nur, toda a equipe do Aquário ficou em estado de alerta, pronta para acompanhar o nascimento e garantir que tudo 
                ocorresse da melhor forma possível. Com apenas 400 gramas ao nascer, a ursinha exigia cuidados especiais. Sua mãe, Aurora, 
                demonstrou desde o primeiro momento uma postura protetora e atenciosa, garantindo calor e nutrição para a filhote. 
                O monitoramento cuidadoso permitiu observar cada etapa desse vínculo materno, sem interferências diretas no ambiente.</p>

            <h3>A Vida da Pequena Nur no Aquário de São Paulo</h3>
            <p>Agora, aos três meses de idade, Nur está mais ativa e já explora seu novo lar ao lado da mãe. Registros divulgados pelo Aquário 
                mostram Aurora e Nur passeando pelo recinto e se familiarizando com o espaço onde receberão visitantes. Para garantir o 
                bem-estar da filhote, o pai, Peregrino, foi transferido para um ambiente separado. Na natureza, os ursos polares machos não 
                participam da criação dos filhotes e podem representar um fator de estresse para a mãe e o bebê.</p>

            <h3>Os Pais de Nur: Uma História de Superação</h3>
            <p>Os pais da ursa nasceram na Rússia e chegaram ao Brasil há 10 anos como parte de um intercâmbio técnico-científico com o 
                Zoológico de Kazan. Aurora foi resgatada ainda filhote, após perder a mãe para caçadores. Já Peregrino nasceu em um ambiente 
                controlado por humanos e sempre demonstrou uma relação harmoniosa com a companheira. O sucesso dessa reprodução reforça o 
                compromisso com o estudo e preservação da espécie, ameaçada pelo avanço das mudanças climáticas e perda de habitat natural.</p>

            <h3>Um Futuro Promissor para Nur</h3>
            <p>A chegada da primeira ursa polar nascida na América Latina representa um marco na história da conservação da espécie. Enquanto 
                Nur cresce, sua jornada será acompanhada de perto pelos especialistas e pelo público, que agora pode testemunhar esse momento 
                raro. Com os cuidados certos e um ambiente preparado para suas necessidades, Nur tem tudo para se tornar um símbolo de esperança
                 para os ursos polares e sua sobrevivência no planeta.
                </p>

            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZbnHD11TjpM?si=0H_bbeMD29TzOXE4" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </article>

    </main>
    <footer>
        <p>&copy; 2025 MSN - Mundo Secreto da Natureza. Todos os direitos reservados.</p>
    </footer>
</body>

</html>